{
    "races.human.label": "Human",
    "races.elf.label": "Elf",
    "races.dwarf.label": "Dwarf",
    "races.android.label": "Android",
    "races.atlantean.label": "Atlantean",
    "races.avian.label": "Avian",
    "races.halfelf.label": "Half-elf",
    "races.halforc.label": "Half-orc",
    "races.rakashan.label": "Rakashan",
    "races.lizardman.label": "Lizardman"
}
